# translation of okular_xps.po to Hindi
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Ravishankar Shrivastava <raviratlami@yahoo.com>, 2007.
# Raghavendra Kamath <raghu@raghukamath.com>, 2021.
msgid ""
msgstr ""
"Project-Id-Version: okular_xps\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-03-10 00:43+0000\n"
"PO-Revision-Date: 2021-08-21 16:37+0530\n"
"Last-Translator: Raghavendra Kamath <raghu@raghukamath.com>\n"
"Language-Team: kde-hindi\n"
"Language: hi\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 21.08.0\n"
"Plural-Forms: nplurals=2; plural=(n!=1);\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "रविशंकर श्रीवास्तव, जी. करूणाकर, राघवेंद्र कामत"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "raviratlami@aol.in, karunakar@indlinux.org, raghu@raghukamath.com"

#: generator_xps.cpp:1947
#, kde-format
msgid "Revision"
msgstr "संशोधन"

#~ msgid "XPS Backend"
#~ msgstr "एक्सपीएस बैकएण्ड"

#~ msgid "An XPS backend"
#~ msgstr "एक एक्सपीएस बैकएण्ड"

#, fuzzy
#~| msgid ""
#~| "© 2006-2007 Brad Hards\n"
#~| "© 2007 Jiri Klement"
#~ msgid ""
#~ "© 2006-2007 Brad Hards\n"
#~ "© 2007 Jiri Klement\n"
#~ "© 2008 Pino Toscano"
#~ msgstr ""
#~ "© 2006-2007 ब्रैड हैर्ड्स\n"
#~ "© 2007 जिरि क्लीमेंट"

#~ msgid "Brad Hards"
#~ msgstr "ब्रेड हार्ड्स"

#~ msgid "Jiri Klement"
#~ msgstr "जिरि क्लीमेंट"
