# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Artem Sereda <overmind88@gmail.com>, 2008, 2009.
# Andrey Cherepanov <skull@kde.ru>, 2009.
# Alexander Potashev <aspotashev@gmail.com>, 2014.
msgid ""
msgstr ""
"Project-Id-Version: okular_ghostview\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-03-10 00:43+0000\n"
"PO-Revision-Date: 2014-02-21 05:23+0400\n"
"Last-Translator: Alexander Potashev <aspotashev@gmail.com>\n"
"Language-Team: Russian <kde-russian@lists.kde.ru>\n"
"Language: ru\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.5\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Артём Середа"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "overmind88@gmail.com"

#. i18n: ectx: label, entry (PlatformFonts), group (General)
#: conf/gssettings.kcfg:9
#, kde-format
msgid "Use Platform Fonts"
msgstr "Использовать платформозависимые шрифты"

#. i18n: ectx: whatsthis, entry (PlatformFonts), group (General)
#: conf/gssettings.kcfg:10
#, kde-format
msgid ""
"Determines whether Ghostscript should be allowed to use platform fonts, if "
"false only usage of fonts embedded in the document will be allowed."
msgstr ""
"Включить использование шрифтов, доступных в системе. При выключении этого "
"параметра будут использованы только шрифты, внедрённые в документ."

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: conf/gssettingswidget.ui:28
#, kde-format
msgid "General Settings"
msgstr "Основные параметры"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_PlatformFonts)
#: conf/gssettingswidget.ui:37
#, kde-format
msgid "&Use platform fonts"
msgstr "Использовать &платформо-зависимые шрифты"

#: generator_ghostview.cpp:82
#, kde-format
msgid "Ghostscript"
msgstr "Ghostscript"

#: generator_ghostview.cpp:82
#, kde-format
msgid "Ghostscript Backend Configuration"
msgstr "Настройка модуля Ghostscript"

#: generator_ghostview.cpp:253
#, kde-format
msgid "Document version"
msgstr "Версия документа"

#: generator_ghostview.cpp:259
#, kde-format
msgid "Language Level"
msgstr "Уровень языка"

#~ msgid "PS Backend"
#~ msgstr "Модуль поддержки PostScript"

#~ msgid "A PostScript file renderer."
#~ msgstr "Показ документов PostScript."

#~ msgid "© 2007-2008 Albert Astals Cid"
#~ msgstr "© Albert Astals Cid, 2007-2008"

#~ msgid "Based on the Spectre library."
#~ msgstr "Основан на библиотеке Spectre."

#~ msgid "Albert Astals Cid"
#~ msgstr "Albert Astals Cid"
