# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the okular package.
#
# Kristóf Kiszel <kiszel.kristof@gmail.com>, 2020.
msgid ""
msgstr ""
"Project-Id-Version: okular\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-03-10 00:43+0000\n"
"PO-Revision-Date: 2020-12-30 11:20+0100\n"
"Last-Translator: Kristóf Kiszel <kiszel.kristof@gmail.com>\n"
"Language-Team: Hungarian <kde-l10n-hu@kde.org>\n"
"Language: hu\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 21.03.70\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Kiszel Kristóf"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "kiszel.kristof@gmail.com"

#: converter.cpp:62
#, kde-format
msgid "Failed to open the document"
msgstr "A dokumentum megnyitása meghiúsult"

#: converter.cpp:103
#, kde-format
msgid "Failed to compile the Markdown document."
msgstr "A Markdown dokumentum fordítása meghiúsult."

#: generator_md.cpp:56
#, kde-format
msgid "Enable SmartyPants formatting"
msgstr "SmartyPants formázás engedélyezése"

#: generator_md.cpp:58
#, kde-format
msgid "Markdown"
msgstr "Markdown"

#: generator_md.cpp:58
#, kde-format
msgid "Markdown Backend Configuration"
msgstr "Markdown háttérprogram beállítás"
